<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/josep/Documents/PR2/UOCLibrary.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/josep/Documents/PR2/UOCLibrary.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/josep/Documents/PR2/src/books.c" Name="FileName"/>
      <int Value="237" Name="FirstVisibleLine"/>
      <int Value="279" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/josep/Documents/PR2/src/test.c" Name="FileName"/>
      <int Value="482" Name="FirstVisibleLine"/>
      <int Value="494" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
